
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: &#39;Inter&#39;, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #1e293b;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 0px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
            overflow: hidden;
        }

        .card-header {
            padding: 20px 24px;
            color: white;
            font-weight: 600;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .card-content {
            padding: 24px;
        }

        .form-header {
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
        }

        .h2h-header {
            background: linear-gradient(135deg, #1e40af 0%, #1d4ed8 100%);
        }

        .stats-header {
            background: linear-gradient(135deg, #166534 0%, #15803d 100%);
        }

        .venue-header {
            background: linear-gradient(135deg, #7c2d12 0%, #92400e 100%);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 32px;
        }

        .team-section {
            display: flex;
            flex-direction: column;
        }

        .team-info {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }

        .team-logo {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }

        .team-name {
            font-size: 15px;
            font-weight: 700;
        }

        .form-badges {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-win { background: #dcfce7; color: #166534; }
        .badge-loss { background: #fee2e2; color: #dc2626; }
        .badge-draw { background: #fef3c7; color: #d97706; }

        .match-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .match-item {
            background: #f8fafc;
            padding: 16px;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

        .match-item:hover {
            background: #f1f5f9;
        }

        .match-header {
            display: flex;
            justify-content: between;
            align-items: center;
            gap: 16px;
        }

        .opponent-info {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .opponent-logo {
            width: 32px;
            height: 32px;
        }

        .match-result {
            text-align: right;
        }

        .score {
            font-weight: 700;
            font-size: 16px;
        }

        .match-date {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
        }

        .h2h-summary {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .h2h-stat {
            background: #1e40af;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .h2h-stat:nth-child(2) {
            background: #6b7280;
        }

        .h2h-stat:nth-child(3) {
            background: #144992;
        }

        .h2h-number {
            font-size: 24px;
            font-weight: 700;
        }

        .h2h-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
        }

        .stat-item {
            background: #f8fafc;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-label {
            font-weight: 500;
            color: #374151;
        }

        .stat-value {
            font-weight: 700;
            font-size: 14px;
        }

        .venue-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .venue-item {
            background: #f8fafc;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .venue-icon {
            width: 20px;
            height: 20px;
            color: #7c2d12;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #64748b;
        }

        .error {
            background: #fee2e2;
            color: #dc2626;
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .no-data {
            text-align: center;
            padding: 32px;
            color: #64748b;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            
            .h2h-summary {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            
            .venue-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
        }
    </style>
